{
    "env": {
        "defaultIncludePath":[
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ]
    },
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}/*",
                    "E:/envConfig/MinGW-w64/mingw64/include",
                    "E:/envConfig/MinGW-w64/mingw64/x86_64-w64-mingw32/include",
                    "E:/envConfig/MinGW-w64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include",
                    "E:/envConfig/MinGW-w64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed",
                    "E:/envConfig/MinGW-w64/mingw64/opt/include",
                    "E:/envConfig/MinGW-w64/mingw64/opt/lib/libffi-3.2.1/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${env:defaultIncludePath}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "E:/envConfig/MinGW-w64/mingw64/bin/gcc.exe"
        }
    ],
    "version": 4
}